<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy1"
        android:text="绘制三角形" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy2"
        android:text="绘制正方形" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy3"
        android:text="绘制圆形" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy4"
        android:text="手绘点" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy5"
        android:text="旋转三角形" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy6"
        android:text="加载图片" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy7"
        android:text="OpenGL预览摄像头" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="copy8"
        android:text="OpenGL 拍照" />


</LinearLayout>